IntellectWorkout/awarenessQuestions.xaml

<Window x:Class="IntellectWorkout.awarenessQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="awarenessQ_MouseDown"
        Title="awarenessQuestions" Height="720" Width="1280">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="167" Margin="0,77,0,0" Stroke="Transparent" Fill="#fbedff"  VerticalAlignment="Top" Width="708" RadiusX="24.8" RadiusY="24.8"/>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButton" BorderThickness="0" Click="Exit_Button">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Back_Button_Click" x:Name="BackButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  Color="#933861" BlurRadius="120"/>
            </Button.Effect>
            <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
        </Button>
        <Button Margin="298,288,298,72" BorderThickness="0" ClickMode="Press" Background="#158d69" Cursor="Hand" Click="Start_Button_Click" x:Name="StartButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False"/>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <TextBlock x:Name="Txt" HorizontalAlignment="Center" Text="Start" TextAlignment="Center" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="151" Width="942" FontSize="150"/>
        </Button>
        <TextBox IsReadOnly="True" HorizontalAlignment="Center" x:Name="TimeTxt" Background="Transparent" MaxLength="1" FontSize="80" Foreground="#dfa7e4" BorderThickness="0" TextAlignment="Center" Margin="0,105,0,0" Text="Your Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="608" Height="111" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
