IntellectWorkout/MainWindow.xaml

<Window x:Class="IntellectWorkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_MouseDown"
        Title="Intellect Workout" Height="720" Width="1280">

    <Grid>
        <Image Margin="149,86,113,34" Stretch="Fill" Source="/brain_working_out.png"/>
        <Image Margin="-104,10,-140,-332" Stretch="Fill" Source="/space_crack_art.png"/>
        <Button Margin="78,47,821,315" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Math_Button_Click" x:Name="MathButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="MATH" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="78" Width="195" FontSize="78"/>
        </Button>


        <Button Margin="227,450,821,34" BorderThickness="0" Background="#4f3565" Cursor="Hand" Click="Spatial_Button_Click" x:Name="SpatialButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FF8856B3"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="CREATIVITY" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="34" Width="184" FontSize="36"/>
        </Button>
        <Button Margin="553,450,495,34" BorderThickness="0" Background="#4f3565" Cursor="Hand" Click="Linguistic_Button_Click" x:Name="LinguisticButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FF8856B3"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="VOCAB" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="35" Width="109" FontSize="36"/>
        </Button>
        <Button Margin="894,450,154,34" BorderThickness="0" Background="#4f3565" Cursor="Hand" Click="Kinesthetic_Button_Click" x:Name="KinestheticButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FF8856B3"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Background="Transparent" Text="AWARENESS" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="36" Width="185" FontSize="36"/>
        </Button>
        <Button Margin="535,155,495,315" BorderThickness="0" Height="250" Width="250"  Background="#a06b99" Cursor="Hand" Click="Memory_Button_Click" x:Name="MemoryButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFC078B7"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Background="Transparent" Text="MEMORY" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="40" Width="135" FontSize="36"/>
        </Button>
        <Button Margin="876,155,154,315" BorderThickness="0" Background="#a06b99" Width="250" Height="250" Cursor="Hand" Click="Reasoning_Button_Click" x:Name="ReasoningButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFC078B7"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Background="Transparent" Text="REASONING" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="35" Width="185" FontSize="36"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1052,41,0,0" Text="HOME" Foreground="#906e9e" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" Height="54" Width="228" FontSize="48">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="175" Color="#FFA77ABA"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label x:Name="LiveTimeLabel" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei" />
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButtonHome" BorderThickness="0" Click="Exit_Button_Home">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>



    </Grid>


</Window>
