IntellectWorkout/mathQuestions.xaml

<Window x:Class="IntellectWorkout.mathQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="mathWindowQuestions_MouseDown"
        Title="mathQuestions" Height="720" Width="1280">
    <Grid>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="mathQuestionsExit" BorderThickness="0" Click="exitMathQuestions_Click">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="backMathQuestions_Click" x:Name="backMathQuestions">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  Color="#933861" BlurRadius="120"/>
            </Button.Effect>
            <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
