IntellectWorkout/mathQuestions.xaml

<Window x:Class="IntellectWorkout.mathQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="mathWindowQuestions_MouseDown"
        Title="mathQuestions" Height="720" Width="1280">
    <Grid>
        <Label x:Name="LiveTimeLabel" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei" />
        <TextBlock x:Name="Question1math" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="278" Width="980" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Trebuchet MS" TextWrapping="WrapWithOverflow"/>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="mathQuestionsExit" BorderThickness="0" Click="exitMathQuestions_Click">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <TextBox Name="AwnserTextBox" TextAlignment="Center" Background="Transparent" Foreground="#FFBF477D" FontSize="72" HorizontalAlignment="Center" Margin="0,424,0,0" Text="Awnser Here" BorderThickness="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="898" Height="89" FontFamily="Trebuchet MS" />
        <Button Margin="292,546,292,88" BorderThickness="0" Background="#933861" Cursor="Hand" Click="SubmitButton_click" x:Name="submitButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="Submit" TextAlignment="Center" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" Height="78" Width="675" FontSize="78"/>
        </Button>
        <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="backMathQuestions_Click" x:Name="backMathQuestions">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  Color="#933861" BlurRadius="120"/>
            </Button.Effect>
            <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
        </Button>
        <Label Content="0/10" HorizontalAlignment="Left" Margin="1009,17,0,0" VerticalAlignment="Top" Foreground="#FFBF477D" FontSize="52" Height="80" Width="121" FontFamily="Trebuchet MS"/>
    </Grid>
</Window>