IntellectWorkout/mathWindow.xaml

<Window x:Class="IntellectWorkout.mathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="mathWindow" Height="720" Width="1280">
    <Grid>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButtonMath" BorderThickness="0" Click="Exit_Button_Math">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <Label x:Name="LiveTimeLabel" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei" />
        <Button Margin="298,477,298,90" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Start_Button_Click" x:Name="StartButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="Start" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="78" Width="195" FontSize="78"/>
        </Button>
        <RichTextBox Background="Transparent" Foreground="#dfa7e4" FontSize="50" Margin="28,101,28,540" BorderThickness="0" FontFamily="Malgun Gothic" FontWeight="Bold">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Welcome to [Math / Logical] Intelligence Training!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Background="Transparent" Foreground="#dfa7e4" FontSize="28" Margin="290,185,254,291" BorderThickness="0" FontFamily="Bahnschrift">
            <FlowDocument>
                <Paragraph>
                    <Run Text="You will be given 10 logical questions. Your goal is to figure out the correct awnser for each of them. More correct awnser may mean higher level of Mathematical intelligence. The logical-mathematical learning style is one of eight types of learning styles, or intelligences, defined in developmental psychologist Howard Gardner's theory of Multiple Intelligences. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Back_Button_Click" x:Name="BackButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  Color="#933861" BlurRadius="120"/>
            </Button.Effect>
            <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
        </Button>



    </Grid>
</Window>
