IntellectWorkout/memoryQuestions.xaml

<Window x:Class="IntellectWorkout.memoryQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="memoryWindowQuestions_MouseDown"
        Title="memoryQuestions" Height="720" Width="1280">
    <Grid>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButtonMemoryQ" BorderThickness="0" Click="Exit_Button_MemoryQ">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <Label x:Name="LiveTimeLabel" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei" />
        <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Back_Button_Click" x:Name="BackButtonMemory">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  Color="#933861" BlurRadius="120"/>
            </Button.Effect>
            <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
        </Button>
        <TextBlock x:Name="mainText" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="278" Width="980" FontSize="155" FontWeight="Bold" Foreground="White" FontFamily="Trebuchet MS" TextWrapping="WrapWithOverflow"/>
        <Label Name="numOfRepeated" Content="0" HorizontalAlignment="Left" Margin="1036,18,0,0" VerticalAlignment="Top" Foreground="#FFBF477D" FontSize="52" Height="80" Width="121" FontFamily="Trebuchet MS"/>
        <Button Margin="201,462,666,102" BorderThickness="0" Background="#933861" Cursor="Hand" Click="RepeatedButton_click" x:Name="repeatedButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="Repeated" TextAlignment="Center" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="78" Width="395" FontSize="78"/>
        </Button>
        <Button Margin="658,462,209,102" BorderThickness="0" Background="#933861" Cursor="Hand" Click="NextButton_click" x:Name="nextButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="Next" TextAlignment="Center" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="78" Width="205" FontSize="78"/>
        </Button>

    </Grid>
</Window>
