IntellectWorkout/spatialQuestions.xaml

<Window x:Class="IntellectWorkout.spatialQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="spatialQuestions_MouseDown"
        Title="spatialQuestions" Height="720" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="720" Width="1280" >
            <Viewbox StretchDirection="Both" Stretch="Uniform" />
            <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButton" BorderThickness="0" Click="Exit_Button">
                <Image Source="/exit_icon.png" Height="42" Width="36" />
            </Button>
            <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Back_Button_ClickM" x:Name="BackButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect  Color="#933861" BlurRadius="120"/>
                </Button.Effect>
                <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
            </Button>
            <Label x:Name="LiveTimeLabel" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei" />
            <InkCanvas Margin="140,63,104,63" Background="#daefdf" Name="draw">
                <InkCanvas.DefaultDrawingAttributes >
                    <DrawingAttributes
                Color = "Black" Width = "35" Height="35" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <Button Margin="1042,626,0,10" BorderThickness="0" Background="#933861" Cursor="Hand" Click="FullscreenButton_Click" x:Name="FullButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <TextBlock Name="fsText" HorizontalAlignment="Center" Text="Fullscreen" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="43" Width="195" FontSize="40" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Viewbox>
</Window>
