IntellectWorkout/spatialQuestions.xaml

<Window x:Class="IntellectWorkout.spatialQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IntellectWorkout" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="spatialQuestions_MouseDown"
        Title="spatialQuestions" Height="720" Width="1280">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="720" Width="1280" >
            <TextBox Name="sizeTxt" TextChanged="sizeTxt_change" PreviewTextInput="NumberValidationTextBox" FontSize="100" Text="35" MaxLength="2" TextWrapping="NoWrap" Margin="-3,433,1149,152" TextAlignment="Center" Background="Transparent" Foreground="#dfa7e4" BorderThickness="0" FontFamily="Comic Sans MS"/>
            <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButton" BorderThickness="0" Click="Exit_Button">
                <Image Source="/exit_icon.png" Height="42" Width="36" />
            </Button>
            <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Back_Button_ClickM" x:Name="BackButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect  Color="#933861" BlurRadius="120"/>
                </Button.Effect>
                <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
            </Button>
            <Label x:Name="LiveTimeLabel" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei" />
            <InkCanvas Margin="140,63,104,63" Background="#fbedff" Name="draw" >
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes
                 Width = "35" Height="35" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <Button Margin="1089,639,0,10" BorderThickness="0" Background="#933861" Cursor="Hand" Click="FullscreenButton_Click" x:Name="FullButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <TextBlock Name="fsText" HorizontalAlignment="Center" Text="Fullscreen" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="43" Width="195" FontSize="40" TextAlignment="Center"/>
            </Button>
            <Button Margin="0,639,1089,10" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Export_Click" x:Name="ExportButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <TextBlock Name="exportText" HorizontalAlignment="Center" Text="Download" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="43" Width="195" FontSize="40" TextAlignment="Center"/>
            </Button>
            <Button Margin="14,556,1158,123" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Apply_Click" x:Name="ApplyButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <TextBlock Name="applyTxt" HorizontalAlignment="Center" Text="Apply" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="23" Width="60" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button Margin="33,105,1177,574" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Undo_Click" x:Name="undoButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <TextBlock Name="undoTxt" HorizontalAlignment="Center" Text="Undo" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="23" Width="60" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button Margin="7,238,1151,294" BorderThickness="0" Background="#933861" Cursor="Hand" Click="BrushSettings_click" x:Name="BrshSettings">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <Image Source="/paint.png"/>
            </Button>
            <Button Margin="1182,64,4,533" BorderThickness="0" Background="#933861" Cursor="Hand" Click="ClearBtn_click" x:Name="ClrBtn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <Image Source="/clear.png"/>
            </Button>
            <Button Margin="1182,206,4,391" BorderThickness="0" Background="#933861" Cursor="Hand" Click="HighlightBtn_click" x:Name="highlightBtn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <Image Source="/highlighter.png"/>
            </Button>
            <Button Margin="1182,353,4,244" BorderThickness="0" Background="#933861" Cursor="Hand" Click="EraserBtn_click" x:Name="EraserBtn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <Image Source="/eraser.png"/>
            </Button>
            <Button Margin="1182,504,4,93" BorderThickness="0" Background="#933861" Cursor="Hand" Click="SelectBtn_click" x:Name="SelectBtn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
                </Button.Effect>
                <Image Source="/select.png" Height="74" Width="70"/>
            </Button>
            <xctk1:ColorPicker FontFamily="Trebuchet MS" Background="#983c64" BorderThickness="0" Foreground="#dba2e1" Name="cp" Margin="14,185,1158,502"  DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness"/>
        </Grid>
    </Viewbox>
</Window>
