IntellectWorkout/vocabQuestions.xaml

<Window x:Class="IntellectWorkout.vocabQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="vocabQuestions_MouseDown"
        Title="vocabQuestions" Height="720" Width="1280">
    <Grid>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="ExitButton" BorderThickness="0" Click="Exit_Button">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <Button Margin="10,10,1198,642" BorderThickness="0" Background="#933861" Cursor="Hand" Click="Back_Button_ClickV" x:Name="BackButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  Color="#933861" BlurRadius="120"/>
            </Button.Effect>
            <Image Height="69" Width="72" Source="/back_arrow.png" Stretch="Fill"/>
        </Button>
        <helix:HelixViewport3D x:Name="viewPort3d" FixedRotationPointEnabled="False" Width="640" Height="420" ZoomExtentsWhenLoaded="true" Margin="320,10,320,290" >
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <TextBlock HorizontalAlignment="Center" Name="modelName" Foreground="#dfa7e4" Margin="0,435,0,0" FontSize="48" TextAlignment="Center" Text="Vocab" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="436" FontFamily="NSimSun"/>
        <TextBox HorizontalAlignment="Center" Name="AwnsTxt" Background="Transparent" MaxLength="1" FontSize="80" PreviewTextInput="txtInput" Foreground="#dfa7e4" BorderThickness="0" TextAlignment="Center" Margin="0,551,0,0" Text="Awnser Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Height="111" FontFamily="Segoe UI Black"/>
        <Button Margin="962,558,31,58" BorderThickness="0" Background="#933861" Cursor="Hand" Click="NextButton_click" x:Name="nextButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="Next" TextAlignment="Center" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Trebuchet MS" Height="78" Width="205" FontSize="78"/>
        </Button>
        <Label Content="Label" Name="guideTxt" HorizontalAlignment="Left" Margin="46,100,0,0" FontSize="40" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="330" Width="274" FontFamily="Trebuchet MS" Foreground="#FFDFA7E4"/>
        <Label Name="lvl" Content="0" HorizontalAlignment="Left" Margin="1036,18,0,0" VerticalAlignment="Top" Foreground="#FFBF477D" FontSize="52" Height="80" Width="121" FontFamily="Trebuchet MS"/>
    </Grid>
</Window>
