IntellectWorkout/youWin.xaml

<Window x:Class="IntellectWorkout.youWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectWorkout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF251020" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="YouWin_MouseDown"
        Title="You Win!!" Height="720" Width="1280">
    <Grid>
        <Button Margin="1244,0,0,684" Background="Transparent" x:Name="youWinExit" BorderThickness="0" Click="exitYouWin_Click" HorizontalAlignment="Left" Width="36">
            <Image Source="/exit_icon.png" Height="42" Width="36" />
        </Button>
        <TextBox IsReadOnly="True" Name="youWinText" TextAlignment="Center" Background="Transparent" Foreground="#FFBF477D" FontSize="140" HorizontalAlignment="Center" Margin="0,217,0,0" Text="You Win!" BorderThickness="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="898" Height="143" FontFamily="Trebuchet MS" />
        <Button Margin="292,473,292,161" BorderThickness="0" Background="#933861" Cursor="Hand" Click="returnToHome_click" x:Name="returnToHomeButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFBF477D"/>
            </Button.Effect>
            <TextBlock HorizontalAlignment="Center" Text="Return To Home" TextAlignment="Center" Foreground="#dfa7e4" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" Height="78" Width="675" FontSize="78"/>
        </Button>

    </Grid>
</Window>
